// Setup defaults for links and fonts/colors

@font-color: #999;
@a-color: #fff;
@a-hover-color: @a-color;
@quiet-color: @font-color + #444;
@loud-color: #000;
@default_fonts: "Helvetica Neue", Arial, Helvetica, sans-serif;

////////////////////////////////
// Import our external assets

@import "_reset";
@import "_typography";
@import "_forms";
@import "_grid";

///////////////////////////////