<!doctype html>
<html>
	<head>
		<style type="text/x-less">
			@import "screen.less";
			
			.container.ex{
				background: #faa;
				padding: 5px 0;
			}
			
			.ex{
				text-align: center;
				font-family: monospace;
				line-height: 3em;
				font-size: 1.2em;
				color: #c3a;
				background-color: #eee;
			}
			
			.span1parent{
				div{
					.span(1);
					.ex();
				}
			}
			.span2{
				.span(2);
			}
			.span4{
				.span(4);
			}
			.span6{
				.span(6);
			}
			.span8{
				.span(8);
			}
			.span12{
				.span(12);
			}
			.span24{
				.span(24);
			}
			
		</style>
	</head>
	<body>
		<div class="container no-bg">
			<h1>Blueprint.less test page</h1>
			<h2>Blueprint.less framework tests &amp; documentation</h2>
		</div>
		
		<hr />
		
		<h2>Testing span sizes</h2>
		<div class="container ex span1parent">
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
			<div>[1]</div><div>[1]</div><div>[1]</div>
		</div>
		<div class="container ex">
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
			<div class="span2 ex">.span(2);</div>
		</div>
		<div class="container ex">
			<div class="span4 ex">.span(4);</div>
			<div class="span4 ex">.span(4);</div>
			<div class="span4 ex">.span(4);</div>
			<div class="span4 ex">.span(4);</div>
			<div class="span4 ex">.span(4);</div>
			<div class="span4 ex">.span(4);</div>
		</div>
		<div class="container ex">
			<div class="span6 ex">.span(6);</div>
			<div class="span6 ex">.span(6);</div>
			<div class="span6 ex">.span(6);</div>
			<div class="span6 ex">.span(6);</div>
		</div>
		<div class="container ex">
			<div class="span8 ex">.span(8);</div>
			<div class="span8 ex">.span(8);</div>
			<div class="span8 ex">.span(8);</div>
		</div>
		<div class="container ex">
			<div class="span12 ex">.span(12);</div>
			<div class="span12 ex">.span(12);</div>
		</div>
		<!--
		<div class="container ex">
			<div class="ex">[no span div, just apply .container(no-children); to the container]</div>
		</div>
		-->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.0/less-1.3.0.min.js" type="text/javascript"></script>
	</body>
</html>
