/* -------------------------------------------------------------- 
  
   _buttons.less
   * Gives you some great CSS-only buttons.
   
   Created by Kevin Hale [particletree.com]
   * particletree.com/features/rediscovering-the-button-element

-------------------------------------------------------------- */

/* button - primary */
.btn,
.btn-primary {
  color: #333;
  background-color: #FFF;
  border: none;
  padding: 10px;
  margin: 10px;
}

.btn-primary {
  background-color: @btn-primary-color;
  -webkit-box-shadow: 0px @btn-depth-width 0px 0px darken(@btn-primary-color, 10%);
  -moz-box-shadow: 0px @btn-depth-width 0px 0px darken(@btn-primary-color, 10%);
  box-shadow: 0px @btn-depth-width 0px 0px darken(@btn-primary-color, 10%);

  transition: 0.1s;
}

.btn-primary:active {
  -webkit-transform:translate(0, @btn-depth-width);
  -ms-transform:translate(0, @btn-depth-width);
  transform:translate(0, @btn-depth-width);

  -webkit-box-shadow:0 0 0 0 rgba(0,0,0,0.5);
  -moz-box-shadow:0 0 0 0 rgba(0,0,0,0.5);
  box-shadow:0 0 0 0 rgba(0,0,0,0.5)
}
.btn {
  background-color: @btn-default-color;
  -webkit-box-shadow: 0px @btn-depth-width 0px 0px darken(@btn-default-color, 10%);
  -moz-box-shadow: 0px @btn-depth-width 0px 0px darken(@btn-default-color, 10%);
  box-shadow: 0px @btn-depth-width 0px 0px darken(@btn-default-color, 10%);

  transition: 0.1s;
}

.btn:active {
  -webkit-transform:translate(0, @btn-depth-width);
  -ms-transform:translate(0, @btn-depth-width);
  transform:translate(0, @btn-depth-width);

  -webkit-box-shadow:0 0 0 0 rgba(0,0,0,0.5);
  -moz-box-shadow:0 0 0 0 rgba(0,0,0,0.5);
  box-shadow:0 0 0 0 rgba(0,0,0,0.5)
}

a.button, button {
  display:block;
  float:left;
  margin: 0.7em 0.5em 0.7em 0;
  padding:5px 10px 5px 7px;   /* Links */
  
  border:1px solid #dedede;
  border-top:1px solid #eee;
  border-left:1px solid #eee;

  background-color: #f5f5f5;
  font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size:100%;
  line-height:130%;
  text-decoration:none;
  font-weight:bold;
  color:#565656;
  cursor:pointer;

	img {
	  margin:0 3px -3px 0 !important;
	  padding:0;
	  border:none;
	  width:16px;
	  height:16px;
	  float:none;
	}
}
button {
  width:auto;
  overflow:visible;
}
button[type] {
  padding:4px 10px 4px 7px;   /* Firefox */
  line-height:17px;           /* Safari */
}


/* Button colors
-------------------------------------------------------------- */

/* Standard */
button:hover, a.button:hover{
  background-color:#dff4ff;
  border:1px solid #c2e1ef;
  color:#336699;
}
a.button:active{
  background-color:#6299c5;
  border:1px solid #6299c5;
  color:#fff;
}

/* Positive */
body .positive {
  color:#529214;
}
a.positive:hover, button.positive:hover {
  background-color:#E6EFC2;
  border:1px solid #C6D880;
  color:#529214;
}
a.positive:active {
  background-color:#529214;
  border:1px solid #529214;
  color:#fff;
}

/* Negative */
body .negative {
  color:#d12f19;
}
a.negative:hover, button.negative:hover {
  background-color:#fbe3e4;
  border:1px solid #fbc2c4;
  color:#d12f19;
}
a.negative:active {
  background-color:#d12f19;
  border:1px solid #d12f19;
  color:#fff;
}

/* Disabled */
a.disabled, button.disabled, a.disabled:hover, button.disabled:hover, a.disabled:active, button.disabled:active {
	color: #ccc;
	cursor: default;
	text-decoration: none;
	background-color: #f5f5f5 !important;
	border: 1px solid #eee !important;
}