
//=== Buttons
//
// todo: add button vars

//=== Forms
//
// todo: add form vars

//=== Grid
//
// todo: define more grid vars

@width: 960px;
@column: 30px;
@margin: 10px;
@box_background: #E5ECF9; //E5ECF9

// todo: responsive or not---


//=== Typography
//
// Setup defaults for links and fonts/colors

@font-color: #333;
@a-color: blue;
@a-hover-color: @a-color;
@quiet-color: @font-color + #444;
@loud-color: #000;
@default_fonts: "Helvetica Neue", Arial, Helvetica, sans-serif;